<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css">
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>
<script src="assets/script/script.js"></script>
<link rel="stylesheet" href="assets/style/style.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body>
  <div class="col-md-4"></div>
  <div class="col-md-4 col-sm-12" id="container" style="padding:0px">
    <div class="buddy" style="display: block;">
      <img src="assets/image/FLAMING_MOUNTAIN.JPG" />
    </div>
    <div class="buddy">
        <img src="assets/image/FLAMING_MOUNTAIN.JPG" />
    </div>  
    <div class="buddy">
        <img src="assets/image/FLAMING_MOUNTAIN.JPG" />
    </div>  
    <div class="buddy">
        <img src="assets/image/FLAMING_MOUNTAIN.JPG" />
    </div>  
    <div class="buddy">
        <img src="assets/image/FLAMING_MOUNTAIN.JPG" />
    </div>  
  </div>
</body>
</html>
